:root {
  /* COLOR PALETTE */
  --pf-color-brown-light: #b6a582;
  --pf-color-brown-dark: #684638;
  --pf-color-brown-medium: #8d6453;
  --pf-color-beige: #ece0c6;

  /* BORDER COLOR ðŸ”´*/
  /* Determinar si hay
  --pf-color-border: var(--rc-color-n-100); */

  /* TYPOGRAPHY TYPE */
  --pf-typography-heading: 'Roboto Condensed', sans-serif;
  --pf-typography-body: 'Ubuntu', sans-serif;

  /* FONT SIZE */
  --pf-typography-h1: 48px;
  --pf-typography-h2: 25px;
  --pf-typography-h3: 20px;
  --pf-typography-p: 16px;

  /* LEADING ðŸ”´*/
  --pf-typography-h1-leading: 1.2;
  --pf-typography-h2-leading: 1.2;
  --pf-typography-p-leading: 1.5;

  /* MARGIN ðŸ”´*/
  --pf-typography-margin-heading: 12px;
  --pf-typography-margin-body: 18px;

  /* MARGIN LAYOUT ðŸ”´*/
  --pf-layout-container: 20px;
  --pf-layout-grid: 58px;
  --pf-layout-gutter: 16px;

  /* PADDING ðŸ”´*/
  --pf-padding-hero: 30px;

  /* GAP ðŸ”´*/
  --pf-gap-header: 16px;
  --pf-gap-cta: 12px;
  --pf-gap-hero: 32px;
  --pf-gap-customer: 32px;
  --pf-gap-feature: 32px;
  --pf-gap-card: 20px;
  --pf-gap-pricing: 32px;
  --pf-gap-testimonial: 48px;

  /* BORDER RADIUS ðŸ”´*/
  --pf-radius-img: 80px;
  --pf-radius-button: 80px;
  --pf-radius-card: 8px;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

h1 {
  font-family: var(--pf-typography-heading);
  color: var(--pf-color-brown-dark);
  font-weight: 700;
  font-size: var(--pf-typography-h1);
  opacity: 0.8;
  text-transform: uppercase;
}

h2 {
  font-family: var(--pf-typography-body);
  color: var(--pf-color-brown-medium);
  font-size: var(--pf-typography-h2);
  font-weight: 400;
  opacity: 0.8;
}

h3 {
  font-family: var(--pf-typography-heading);
  color: var(--pf-color-brown-dark);
  font-size: var(--pf-typography-h3);
  font-weight: 600;
  opacity: 0.8;
}

p {
  font-family: var(--pf-typography-body);
  color: var(--pf-color-brown-medium);
  font-size: var(--pf-typography-p);
  font-weight: 400;
  opacity: 0.8;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
li {
  list-style: none;
  text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  /* Centramos el contenido del body */
  display: flex;
  align-items: center;
  justify-content: center;
  /* Establecemos el background y le damos estilos */
  background-image: url(https://res.cloudinary.com/dwsffp1eq/image/upload/v1682619324/Portfolio/mapa_topogr%C3%A1fico_szmnvw.svg);
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: fixed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  list-style: none;
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.glass {
  /* Color del mapa */
  /* background: #ECE0C6;  */
  min-height: 80vh;
  width: 80%;
  background: linear-gradient(to right bottom, #ffffffb3, #ffffff4d);
  border-radius: 2rem;
  /* z-index: 2; */
  backdrop-filter: blur(10px);
  display: flex;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 22%;
  padding: var(--pf-padding-hero);
  background: linear-gradient(to right bottom, #ffffffb3, #ffffff4d);
  border-radius: 2rem;
  backdrop-filter: blur(1px);
}

.profile {
  height: 15%;
  gap: 5px;
  padding-top: 10px;
}

.profile img {
  /* padding: 10px; */
  margin: auto;
  width: 35%;
  border-radius: 10px;
}

.profile h3 {
  padding-top: 10px;
  line-height: 1.3;
}

/* .profile {
  height: 15%;
}

.footer {
  height: 15%;
} */

nav {
  text-align: center;
  /* gap: 200px; */
}

nav ul {
  padding: 0;
}

.nav_item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  padding: 10px 0;
}

.nav_image {
  width: 17%;
  height: 17%;
}

.nav_item h2 {
  padding: 0 15px;
}

main {
  width: 80%;
  padding: var(--pf-padding-hero);
}

.choosen {
  /* margin-bottom: 3rem; */
}

.choosen div {
  background: linear-gradient(to right bottom, var(--pf-color-beige), var(--pf-color-brown-light));
  border: none;
  width: 35%;
  border-radius: 2rem;
  cursor: context-menu;
}

/* Damos los estilos generales para desplegar correctamente los elementos */
.rrss {
  display: flex;
  justify-content: end;
  align-items: center;
  height: 10%;
  /* gap: 20px; */
  /* margin-bottom: 0; */
}

/* Estilos para alinear los iconos de las rrss con sus respectivos enlaces */
.rrss-logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50px;
  width: 170px;
  background-color: var(--pf-color-brown-dark);
  background: linear-gradient(to right bottom, var(--pf-color-beige), var(--pf-color-brown-light));
  border-radius: 32px;
}

/* Estilamos los iconos de contacto del footer */
.rrss-logos a {
  width: 15%;
  border-radius: 100%;
  transition: all 0.25s ease-in;
}

.rrss-logos a img {
  filter: hue-rotate(180deg);
  /* filter: grayscale(100%) brightness(1000%); */
}
.rrss-logos a:hover {
  /* Damos el efecto para que crezcan los iconos */
  transform: scale(1.05);
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
