/* Establecemos los estilos para desplegar correctamente las cards y que se adapten correctamente */
.experience-grid-fluid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  gap: var(--pf-gap-grid);
  grid-auto-flow: dense;
}

/* Definimos las propiedades para crear un template basado en grid que se adapte al contenido dado */
.experience {
  display: grid;
  /* Estas propiedades auto son muy importantes */
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    'logo info info'
    'job job date'
    'description description description';
  height: auto;
  padding: var(--pf-padding-card);
  gap: var(--pf-gap-card);
  background: var(--pf-color-beige);
  border: var(--pf-border-width-card) solid var(--pf-color-brown-light);
  border-radius: var(--pf-radius-card);
}

/* A continuaci√≥n relacionamos los elementos del template grid */
.experience-logo {
  grid-area: logo;
  /* width: 80px; */
}

.experience-company-info {
  grid-area: info;
}

/* .experience-company {
  grid-area: company;
} */

.experience-location img {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  width: 25px;
}

.experience-job {
  grid-area: job;
}

.experience-date {
  grid-area: date;
}

.experience-description {
  grid-area: description;
  text-align: justify;
}
